#Mercari Intro Page
Mercari.IntroScreen.btnNext=//android.widget.Button[contains(@resource-id,'button_next')]

#Mercari SignUp Page
lnkLogin = //android.widget.TextView[contains(@resource-id,'email')]

#Mercari Login Page
txtEmail = //android.widget.EditText[contains(@resource-id,'email')]
txtPassword = //android.widget.EditText[contains(@resource-id,'password')]
btnLogin= //android.widget.TextView[contains(@resource-id,'login_enabled')]

#Mercari Timeline Screen
btnItemA = //android.support.v7.widget.RecyclerView[contains(@resource-id,'recyclerView_home')]//android.widget.RelativeLayout[2]//android.support.v7.widget.RecyclerView[contains(@resource-id,'recyclerView_horizontalList')]//android.widget.LinearLayout[contains(@resource-id,'layout_component_item_cell')][1]

#Mercari Item Details Screen
imgItem = //android.widget.ImageView[contains(@resource-id,'item_image')]