#Mercari Item Details
Mercari.ItemDetails.imgItem=//android.support.v4.view.ViewPager[contains(@resource-id,'view_pager')]//android.widget.FrameLayout[contains(@resource-id,'thumb_frame')]
#swipe 6times do display button Comment
Mercari.ItemDetails.btnComment=//android.widget.Button[contains(@resource-id,'button_show_comment')]
Mercari.ItemDetails.btnBuy=//android.widget.LinearLayout[contains(@resource-id,'action_footer_view')]//	android.widget.RelativeLayout//android.widget.LinearLayout[contains(@resource-id,'button')]
#Mercari Item Details Comment
Mercari.ItemDetails.Comment.lbTitle=//android.view.ViewGroup[contains(@resource-id,'toolbar_actionbar')]//android.widget.TextView
Mercari.ItemDetails.Comment.btnBack=//android.view.ViewGroup[contains(@resource-id,'toolbar_actionbar')]//android.widget.ImageButton[contains(@content-desc,'Navigate')]