#Mercari Search Screen
Mercari.SearchScreen.txtSearchBox=//android.widget.EditText[contains(@resource-id,'search_box')]
Mercari.SearchScreen.txtSuggest=//android.support.v7.widget.RecyclerView[contains(@resource-id,'recycler_search_suggestion')]//android.widget.LinearLayout[2]

#Mercari Search Result Screen
Mercari.SearchResultScreen.lbItem5=//android.widget.ListView[contains(@resource-id,'list')]//android.widget.LinearLayout[5]//android.widget.LinearLayout[contains(@resource-id,'content_layout')]//android.widget.LinearLayout[1]

