#Mercari Time line
Mercari.TimeLine.buttonPanel.btnCancel=//android.widget.Button[contains(@resource-id,'button2')]
Mercari.TimeLine.itemLine1.btnItem=//android.widget.ListView[contains(@resource-id,'list')]//android.widget.LinearLayout[1]//android.widget.LinearLayout[contains(@resource-id,'content_layout')]//android.widget.LinearLayout[1]
Mercari.TimeLine.btnSearch=//android.widget.FrameLayout[@content-desc="\u691C\u7D22"]//android.widget.ImageView[contains(@resource-id,'img_main')]
